.card{
  padding: 20px;
  border: 1px solid gainsboro;
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.top  {
  padding: 10px 0px;
  font-size: 15px;
  font-weight: bold;
  color: var(--main-color);

}
.top span{
  padding-left: 20px;
}



hr{
  width: 100%;
  border: 1px solid gainsboro;
}

.detail{
  display: flex;
  width: 100%;
  height: fit-content;
  padding: 10px 20px;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}


.field{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 20px;
  border: 1px solid gainsboro;
}

.field > * {
  width: 100%;
}

span.f-title{
  font-weight: bold;
  font-size: 12px;
}



@media (max-width: 1024px) {

  .detail{
    padding: 0px;
  }
}
