.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}


.top{
  width: 100%;
  padding-left: 20px;
  padding-right: 100px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.top .title span{
  font-size: 20px;
  font-weight: bold;
}


.top button{
  display: flex;
  flex-direction: row;
  border: none;
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 10px 20px;
  color: white;

}



.info{
  padding: 0px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}


.field{
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}


.field label{
  font-size: 14px;
  font-weight: bold;
}


.field input,
.field select
{
  margin-top: 10px;
  width: 90%;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid gainsboro;
  outline: none;
}


.field input:focus,
.field select{
  border:  1px solid gainsboro;
}



.bottom{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom button{
  border: none;
  font-size: 16px;
  border-radius: 8px;
  background-color: #f04b46;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
}


.bottom button:hover{
  background-color: var(--main-color);
}

.container-tree{
  display: flex;
  width: 150px;
  height: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gainsboro;
  margin-top: 20px;
  border-radius: 4px;
}

@media (max-width : 1024px) {
  .container{
    width: 100%;
    height: 80vh;
    position: sticky;
    bottom: 10vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0px;
    padding-bottom: 70px;
  }

  .top{
    margin-top: 20px;
  }

  .field{
    flex-direction: column;
    width: 100%;
  }

  .info{
    grid-template-columns: 1fr;
  }



}
