


.container {
  display: grid;
  grid-template-columns: 3fr 1fr; /* 3/4 and 1/4 ratio */
  grid-gap: 20px; /* gap between grid items */
  /* position: absolute; */
  width: 100%;
  /* height: calc(100vh - (var(--main-header-height) + 20px)); */
  /* margin-top: var(--main-header-height); */
  top: 0;
  left: 0;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  animation: aparecerDesdeDerecha 0.5s ease-out;
}



.list,
.actions{

  background-color: var(--body-bg);
  padding: 10px;
  height: fit-content;
  border-radius: 2px;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
}

.list input {
  margin-top: 10px;
  width: 70%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #666;
  outline: none;
}

.list input:focus{
  border: 1px solid var(--main-color);
}


h2{
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
}

hr{
  margin: 0;
  padding: 0;
  border: 1px solid coral;
}
.btn{
  background-color: var(--main-color);
  color: var(--text-color);
  border: none;
  border-radius: 2px;
  margin: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all .3s ease-in-out;
  width: fit-content;
  padding: 5px 10px 5px 10px;
  color: white;
}


.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;


}

.buttons button,
.buttons a {
  width: 100%;

  border: none;
  border-radius: 2px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all .3s ease-in-out;
  text-decoration: none;
  padding: 10px 20px;
  text-align: center;
}

.buttons button:hover{
  scale: 1.05;
}


.buttons .emitir{
  background-color: var(--main-color);
  color: white;
  border-radius: 4px;
}

.buttons .cotizacion{
  background-color : white;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  height: fit-content;
  min-height: 30px;
}


.field{
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 20px;
}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}







@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
    margin-left: 0;

  }



}

@media screen and (max-width:768px){
  .container {
    grid-template-columns: 1fr;
    overflow-x: hidden;
    padding: 0;
  }


  .list {
    background-color: var(--body-bg);
      padding: 10px;
      height: fit-content;
      border-radius: 2px;
      box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
      width: 100%;
      max-width: 100vw;
      align-items: flex-start;
      justify-content: flex-start
  }

  .list input {
      margin: 10px 0px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #666;
      height: 40px;
      font-size: medium;
      outline: none;
  }



  .actions {
    height: fit-content;
    margin-bottom: 30px;
  }


}

