
.container {
  display: grid;
  grid-template-columns: 3fr 1fr; /* 3/4 and 1/4 ratio */
  grid-gap: 20px; /* gap between grid items */
  /* position: absolute; */
  width: 100%;
  /* height: calc(100vh - (var(--main-header-height) + 20px)); */
  /* margin-top: var(--main-header-height); */
  top: 0;
  left: 0;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  animation: aparecerDesdeDerecha 0.5s ease-out;
}



.list,
.actions{

  background-color: var(--body-bg);
  padding: 10px;
  height: fit-content;
  border-radius: 2px;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
}


h2{
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
}

hr{
  margin: 0;
  padding: 0;
  border: 1px solid coral;
}


.field{
  width: 100%;
  height: fit-content;
  padding: 20px 10px 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label{
  font-size: 15px;
  font-weight: bold;

}

input{
  font-weight: 15px;
  width: 50%;
  padding: 10px 10px;
  font-family: "Lato"
}

button {
  width: 100%;
  height: 30px;
  margin: 5px;
  border: none;
  border-radius: 2px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

button.emitir{
  background-color: #e6dfdf;
  color: var(--text-color);
  height: fit-content;
  min-height: 30px;
  cursor:not-allowed;
}

button.emitir.active{
  background-color : var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
  cursor: pointer;
}

@media (max-width:900px) {
  .container{
    grid-template-columns: 1fr;
  }

}
