.content{
  margin-left: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid gainsboro;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.top{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.no-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


hr{
  width: 100%;
  border:  1px solid gainsboro;
}


.button-section button {
  margin: 10px 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background: gray;
  cursor: pointer;
}


.info{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.field{
  padding: 10px 20px;
  border: 1px solid gainsboro;
}

.field .title{
  font-size: 12px;
  font-weight: bold;
}


.field .data{
  font-size: 16px;
  padding-left: 20px;
}



@media (max-width : 768px) {
  .content{
    margin-left: 0;
  }

}





